<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="NucPos123.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SafetyDay" Type="System.String" Scope="User">
      <Value Profile="(Default)">2023/07/23</Value>
    </Setting>
    <Setting Name="QualityDay" Type="System.String" Scope="User">
      <Value Profile="(Default)">2023/07/23</Value>
    </Setting>
    <Setting Name="NumbersQuality" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="NumbersSafety" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
  </Settings>
</SettingsFile>